// ============================================================================
// RADS v0.0.3 "Butterfly" - Task Manager Demo
// ============================================================================

blast main() {
    echo("=== RADS Task Manager v1.0 ===");
    echo("");

    // Open database
    echo("Opening database...");
    db.open("tasks.db");
    echo("");

    // Create table
    echo("Creating tasks table...");
    db.execute("CREATE TABLE IF NOT EXISTS tasks (id INTEGER PRIMARY KEY, description TEXT, done INTEGER DEFAULT 0)");
    echo("");

    // Add tasks
    echo("Adding tasks...");
    db.execute("INSERT INTO tasks (id, description) VALUES (1, 'Build RADS v0.0.3')");
    db.execute("INSERT INTO tasks (id, description) VALUES (2, 'Add SQLite support')");
    db.execute("INSERT INTO tasks (id, description) VALUES (3, 'Create Task Manager')");
    db.execute("INSERT INTO tasks (id, description) VALUES (4, 'Test everything')");
    db.execute("INSERT INTO tasks (id, description) VALUES (5, 'Deploy to production')");
    echo("");

    // List all tasks
    echo("Current tasks:");
    db.query("SELECT * FROM tasks");
    echo("");

    // Mark some as done
    echo("Marking tasks 1-3 as complete...");
    db.execute("UPDATE tasks SET done = 1 WHERE id = 1");
    db.execute("UPDATE tasks SET done = 1 WHERE id = 2");
    db.execute("UPDATE tasks SET done = 1 WHERE id = 3");
    echo("");

    // List again
    echo("Updated task list:");
    db.query("SELECT * FROM tasks ORDER BY done, id");
    echo("");

    // Transaction example
    echo("Using transaction to add more tasks...");
    db.begin();
    db.execute("INSERT INTO tasks (id, description) VALUES (6, 'Write documentation')");
    db.execute("INSERT INTO tasks (id, description) VALUES (7, 'Create examples')");
    db.commit();
    echo("");

    // Final list
    echo("Final task list:");
    db.query("SELECT * FROM tasks ORDER BY done, id");
    echo("");

    // Close
    db.close();

    echo("=== Demo Complete ===");
    echo("Database saved to: tasks.db");
    echo("");
}
