// Profiler Demo - RADS v0.0.6
// Demonstrates performance profiling with flamegraph generation

blast main() {
    echo("🚀 RADS Profiler Demo v0.0.6");
    echo("Running benchmark with profiler enabled\n");

    // Start profiler
    profiler_start();

    // Run benchmark
    benchmark();

    // Stop profiler
    profiler_stop();

    // Generate reports
    echo("\n📊 Performance Report:");
    profiler_report_text();

    echo("\n🔥 Generating flamegraph...");
    profiler_report("flamegraph.html");

    echo("✨ Done! Open flamegraph.html in your browser\n");
}

// Benchmark function to profile
blast benchmark() {
    echo("⏱ Running fibonacci(35)...");
    turbo result = fibonacci(35);
    echo("Result: " + str(result));

    echo("\n⏱ Running array operations...");
    array_operations();
}

// Fibonacci calculation (recursive)
blast fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Array operations benchmark
blast array_operations() {
    turbo arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // Sum
    turbo sum = 0;
    turbo i = 0;
    while (i < len(arr)) {
        sum = sum + arr[i];
        i = i + 1;
    }

    // Filter
    turbo filtered = [];
    turbo j = 0;
    while (j < len(arr)) {
        if (arr[j] > 5) {
            filtered = filtered + [arr[j]];
        }
        j = j + 1;
    }

    echo("  Sum: " + str(sum) + ", Filtered count: " + str(len(filtered)));
}
