// WebSocket Echo Server Example - RADS v0.0.6
// Demonstrates real-time bidirectional WebSocket communication

blast main() {
    echo("🚀 RADS WebSocket Echo Server v0.0.6");
    echo("Starting on ws://localhost:8080");
    echo("Press Ctrl+C to stop\n");

    // Create WebSocket server on port 8080
    turbo ws = websocket_new(8080);

    // Set message handler
    websocket_on_message(ws, handle_message);

    // Set connection handler
    websocket_on_connect(ws, handle_connect);

    // Start listening
    websocket_listen(ws);
}

// Handle incoming messages and echo them back
blast handle_message(client, message) {
    echo("📩 Received: " + message);

    // Echo the message back to client
    websocket_send(client, "Echo: " + message);
}

// Handle new connections
blast handle_connect(client) {
    echo("✅ Client connected: " + websocket_get_client_id(client));

    // Send welcome message
    websocket_send(client, "🎉 Welcome to RADS WebSocket Server!");
}
