// 02_string_manipulation.rads
// Demonstrates various string operations and manipulations

blast reverse_string(str input) -> str {
    turbo i32 len = input.length();
    str result = "";
    turbo i32 i = len - 1;
    
    loop (i >= 0) {
        result = result + input[i];
        i = i - 1;
    }
    
    return result;
}

blast count_vowels(str text) -> i32 {
    turbo i32 count = 0;
    turbo i32 i = 0;
    
    loop (i < text.length()) {
        turbo char c = text[i];
        if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' ||
            c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
            count = count + 1;
        }
        i = i + 1;
    }
    
    return count;
}

blast main() {
    echo("=== String Manipulation ===");
    
    str message = "RADS is blazing fast!";
    echo("Original: " + message);
    echo("Reversed: " + reverse_string(message));
    echo("Length: " + message.length());
    echo("Vowel count: " + count_vowels(message));
    
    echo("\n--- String Operations ---");
    str word1 = "Turbo";
    str word2 = "Speed";
    echo("Concatenation: " + word1 + " " + word2);
    echo("Uppercase: " + message.to_upper());
    echo("Lowercase: " + message.to_lower());
}
