// 08_array_operations.rads
// Demonstrates various array operations and algorithms

blast find_max(array<i32> arr, i32 size) -> i32 {
    turbo i32 max = arr[0];
    turbo i32 i = 1;
    
    loop (i < size) {
        if (arr[i] > max) {
            max = arr[i];
        }
        i = i + 1;
    }
    
    return max;
}

blast find_min(array<i32> arr, i32 size) -> i32 {
    turbo i32 min = arr[0];
    turbo i32 i = 1;
    
    loop (i < size) {
        if (arr[i] < min) {
            min = arr[i];
        }
        i = i + 1;
    }
    
    return min;
}

blast calculate_sum(array<i32> arr, i32 size) -> i32 {
    turbo i32 sum = 0;
    turbo i32 i = 0;
    
    loop (i < size) {
        sum = sum + arr[i];
        i = i + 1;
    }
    
    return sum;
}

blast calculate_average(array<i32> arr, i32 size) -> f64 {
    turbo i32 sum = calculate_sum(arr, size);
    return sum / size;
}

blast reverse_array(array<i32> arr, i32 size) {
    turbo i32 start = 0;
    turbo i32 end = size - 1;
    
    loop (start < end) {
        turbo i32 temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start = start + 1;
        end = end - 1;
    }
}

blast main() {
    echo("=== Array Operations ===");
    
    array<i32> numbers = [45, 23, 67, 12, 89, 34, 56];
    
    echo("Array: [45, 23, 67, 12, 89, 34, 56]");
    echo("");
    echo("Maximum value: " + find_max(numbers, 7));
    echo("Minimum value: " + find_min(numbers, 7));
    echo("Sum: " + calculate_sum(numbers, 7));
    echo("Average: " + calculate_average(numbers, 7));
    
    echo("\nReversing array...");
    reverse_array(numbers, 7);
    echo("Reversed: [" + numbers[0] + ", " + numbers[1] + ", " + numbers[2] + ", " + 
         numbers[3] + ", " + numbers[4] + ", " + numbers[5] + ", " + numbers[6] + "]");
}
